plugins {
    id 'java'
}

group = 'com.walking.tbooking'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'


    testImplementation("org.mockito:mockito-core:5.16.1")
    testImplementation("org.mockito:mockito-junit-jupiter:5.16.1")
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'org.flywaydb:flyway-database-postgresql:10.11.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

}