plugins {
    id 'java'
}

group = 'com.walking.tbooking'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'org.flywaydb:flyway-database-postgresql:10.11.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
}

test {
    useJUnitPlatform()
}