dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost

autoCommit=true
connectionTimeout=30000
idleTimeout=600000

maxLifetime=1800000
minimumIdle=10
maximumPoolSize=10